{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=10.0.10.49,1433;Database=DemoCICDDatabase;Persist Security Info=True;User ID=superadmin;Password=Edx1ddjdS#s112D;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=True",
    //"ConnectionStrings": "Server=10.0.10.49,1433;Database=imis_test;Persist Security Info=True;User ID=superadmin;Password=Edx1ddjdS#s112D;MultipleActiveResultSets=true;Trusted_Connection=True;Integrated Security=false;TrustServerCertificate=True",
    //"ConnectionStrings": "Data Source=localhost;Initial Catalog=DemoCICDDatabase;User id=sa;Password=123456; TrustServerCertificate=True"
    //"ConnectionStrings": "Server=localhost;Database=DemoCICDDatabase;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
